<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--登入頁面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="登入頁面" customClass="MainLogin" customModule="HealthCN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homelogo002.png" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-Se-UTL">
                                <rect key="frame" x="100" y="59" width="120" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EOm-3i-bZ3"/>
                                    <constraint firstAttribute="height" constant="110" id="q3B-O5-1UQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homelogo001.png" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-Wx-VIF">
                                <rect key="frame" x="79" y="179" width="163" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="PFA-8q-F5G"/>
                                    <constraint firstAttribute="width" constant="163" id="fHa-tq-XyM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="member ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-ld-Bdx">
                                <rect key="frame" x="60" y="292" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZQx-Cy-Q7S"/>
                                    <constraint firstAttribute="height" constant="30" id="uPi-hL-dO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baN-X4-jFC">
                                <rect key="frame" x="60" y="332" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Vf-9c-daJ"/>
                                    <constraint firstAttribute="width" constant="200" id="eyc-6D-hD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-bk-70r" userLabel="subView_save">
                                <rect key="frame" x="60" y="372" width="200" height="45"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-p7-dGn">
                                        <rect key="frame" x="1" y="7" width="51" height="31"/>
                                        <animations/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="save acc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nA-ZX-b1V">
                                        <rect key="frame" x="58" y="12" width="114" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3ZJ-4n-gOc"/>
                                    <constraint firstAttribute="height" constant="45" id="d86-QO-Wbp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72v-m5-WEq">
                                <rect key="frame" x="100" y="452" width="120" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EyL-Kj-iEy"/>
                                    <constraint firstAttribute="width" constant="120" id="UeQ-Z0-yQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="actLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zy8-7d-GAq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="ver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-ye-NV1">
                                <rect key="frame" x="20" y="527" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R6m-ob-Vd1"/>
                                    <constraint firstAttribute="width" constant="280" id="pNr-ez-G2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homelogo003.png" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-z3-v8h">
                                <rect key="frame" x="88" y="251" width="144" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Cae-sO-rqj"/>
                                    <constraint firstAttribute="width" constant="144" id="SvH-cs-LCw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baN-X4-jFC" firstAttribute="top" secondItem="t7e-ld-Bdx" secondAttribute="bottom" constant="10" id="1rb-aD-a3S"/>
                            <constraint firstItem="t7e-ld-Bdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fae-8j-VDa"/>
                            <constraint firstItem="tFs-Wx-VIF" firstAttribute="top" secondItem="eAh-Se-UTL" secondAttribute="bottom" constant="10" id="M5j-kh-ep4"/>
                            <constraint firstItem="72v-m5-WEq" firstAttribute="top" secondItem="CFS-bk-70r" secondAttribute="bottom" constant="35" id="RaR-St-keX"/>
                            <constraint firstItem="jg0-ye-NV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUH-Sj-19e"/>
                            <constraint firstItem="yKY-z3-v8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEZ-SI-xpT"/>
                            <constraint firstItem="yKY-z3-v8h" firstAttribute="top" secondItem="tFs-Wx-VIF" secondAttribute="bottom" constant="5" id="alf-pD-FCu"/>
                            <constraint firstItem="72v-m5-WEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdU-nR-bDt"/>
                            <constraint firstItem="eAh-Se-UTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bom-QO-EsB"/>
                            <constraint firstAttribute="centerY" secondItem="eAh-Se-UTL" secondAttribute="centerY" multiplier="2.5" id="cUu-9g-S83"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jg0-ye-NV1" secondAttribute="bottom" constant="20" id="ecr-R5-JVb"/>
                            <constraint firstItem="baN-X4-jFC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gna-kf-f2M"/>
                            <constraint firstItem="t7e-ld-Bdx" firstAttribute="top" secondItem="yKY-z3-v8h" secondAttribute="bottom" constant="25" id="kte-dP-mFQ"/>
                            <constraint firstItem="CFS-bk-70r" firstAttribute="top" secondItem="baN-X4-jFC" secondAttribute="bottom" constant="10" id="mQW-Kp-ob8"/>
                            <constraint firstItem="tFs-Wx-VIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHT-14-CCc"/>
                            <constraint firstItem="CFS-bk-70r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yCT-KY-YhJ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnLogin" destination="72v-m5-WEq" id="OU0-Zw-fPv"/>
                        <outlet property="labSaveAcc" destination="0nA-ZX-b1V" id="xEz-7E-F9Z"/>
                        <outlet property="labVer" destination="jg0-ye-NV1" id="ShR-PH-dMK"/>
                        <outlet property="switchSave" destination="dvk-p7-dGn" id="PPb-CJ-gQz"/>
                        <outlet property="txtAcc" destination="t7e-ld-Bdx" id="wgX-dr-kRp"/>
                        <outlet property="txtPsd" destination="baN-X4-jFC" id="vUp-zJ-d3P"/>
                        <segue destination="tY5-Ez-NfG" kind="presentation" identifier="MainCategory" modalTransitionStyle="crossDissolve" id="7wr-cO-oye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-977"/>
        </scene>
        <!--主選單-->
        <scene sceneID="1bP-dO-1jH">
            <objects>
                <viewController storyboardIdentifier="MainCategory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tY5-Ez-NfG" userLabel="主選單" customClass="MainCategory" customModule="HealthCN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIr-UB-JFA"/>
                        <viewControllerLayoutGuide type="bottom" id="4PH-1a-RPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZO-SR-30Q" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b03-Lg-WCZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I0K-tZ-pWg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="主選單" id="cYw-WX-sBI">
                                        <barButtonItem key="leftBarButtonItem" title="登出" id="eKM-ti-04H">
                                            <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="刷新" id="fJl-oR-COe">
                                            <connections>
                                                <action selector="actReload:" destination="tY5-Ez-NfG" id="fBt-9a-D4z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-6U-ioD" userLabel="viewScroll">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-vp-odI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="Giv-h7-2j6"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="J65-M3-Grr" kind="embed" identifier="MainScrollData" id="AE2-Fv-X0X"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bW9-vp-odI" firstAttribute="top" secondItem="Esa-6U-ioD" secondAttribute="top" id="4A6-OW-QuH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tY5-Ez-NfG" id="fid-jY-zuQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bW9-vp-odI" firstAttribute="leading" secondItem="TZO-SR-30Q" secondAttribute="leadingMargin" constant="-20" id="3IT-Ld-DqC"/>
                            <constraint firstItem="b03-Lg-WCZ" firstAttribute="leading" secondItem="TZO-SR-30Q" secondAttribute="leadingMargin" constant="-20" id="CqY-OQ-kEt"/>
                            <constraint firstItem="Esa-6U-ioD" firstAttribute="leading" secondItem="TZO-SR-30Q" secondAttribute="leadingMargin" constant="-20" id="Dve-oZ-avi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Esa-6U-ioD" secondAttribute="trailing" constant="-20" id="EeS-AM-kap"/>
                            <constraint firstItem="b03-Lg-WCZ" firstAttribute="top" secondItem="NIr-UB-JFA" secondAttribute="bottom" id="LNw-5D-hfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bW9-vp-odI" secondAttribute="trailing" constant="-20" id="NHZ-0H-tPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b03-Lg-WCZ" secondAttribute="trailing" constant="-20" id="Zeo-ea-kyh"/>
                            <constraint firstItem="Esa-6U-ioD" firstAttribute="top" secondItem="b03-Lg-WCZ" secondAttribute="bottom" id="jrP-rc-C7j"/>
                            <constraint firstItem="Esa-6U-ioD" firstAttribute="bottom" secondItem="4PH-1a-RPY" secondAttribute="top" id="tmT-qk-mes"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="viewScrolle" destination="Esa-6U-ioD" id="86i-P7-w4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48b-VZ-SEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-977"/>
        </scene>
        <!-- 主選單Scroll Container-->
        <scene sceneID="cbG-PX-fFE">
            <objects>
                <viewController id="J65-M3-Grr" userLabel=" 主選單Scroll Container" customClass="MainScrollData" customModule="HealthCN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAb-kM-ZyO"/>
                        <viewControllerLayoutGuide type="bottom" id="8OM-nd-zHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ea2-I1-Zel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAy-4P-4uZ" userLabel="MemberView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_empty01.png" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-lP-Kyg">
                                        <rect key="frame" x="15" y="15" width="96" height="96"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="sK1-mL-ge9"/>
                                            <constraint firstAttribute="width" constant="96" id="tLW-0N-sj3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-nX-aJk">
                                        <rect key="frame" x="125" y="15" width="183" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Eux-ik-fFT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99W-8C-cMI">
                                        <rect key="frame" x="208" y="39" width="100" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="j9p-dC-gUW"/>
                                            <constraint firstAttribute="height" constant="20" id="jHw-sS-cyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="編輯我的資料"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-kr-TF4">
                                        <rect key="frame" x="23" y="111" width="80" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ete-fA-XJk"/>
                                            <constraint firstAttribute="height" constant="30" id="oUx-fo-xVb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="換張照片"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您是以下店家的尊榮會員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-ba-zTU">
                                        <rect key="frame" x="125" y="69" width="183" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="pBY-Ns-HXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店家名稱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-Zv-r5e">
                                        <rect key="frame" x="125" y="93" width="65" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="2aP-hy-Ufu"/>
                                            <constraint firstAttribute="height" constant="14" id="9ws-CU-qbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店家電話:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vJ-Iu-H24">
                                        <rect key="frame" x="125" y="112" width="65" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="93M-ge-hgo"/>
                                            <constraint firstAttribute="height" constant="14" id="NgW-Gd-8tU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKG-Gk-HP1">
                                        <rect key="frame" x="195" y="93" width="113" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="wRW-8O-jPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contect TEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-ku-seG">
                                        <rect key="frame" x="195" y="112" width="113" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="ISO-dx-4V5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mKG-Gk-HP1" firstAttribute="leading" secondItem="RUB-Zv-r5e" secondAttribute="trailing" constant="5" id="3EK-JM-CZK"/>
                                    <constraint firstItem="99W-8C-cMI" firstAttribute="top" secondItem="JM8-nX-aJk" secondAttribute="bottom" id="7lV-Wh-Mqd"/>
                                    <constraint firstAttribute="trailing" secondItem="JM8-nX-aJk" secondAttribute="trailing" constant="20" id="8Sb-Jp-Pch"/>
                                    <constraint firstItem="9vJ-Iu-H24" firstAttribute="leading" secondItem="JM8-nX-aJk" secondAttribute="leading" id="BBy-aB-4aN"/>
                                    <constraint firstItem="hoe-ku-seG" firstAttribute="trailing" secondItem="JM8-nX-aJk" secondAttribute="trailing" id="CV7-W1-sZC"/>
                                    <constraint firstItem="RUB-Zv-r5e" firstAttribute="top" secondItem="aRd-ba-zTU" secondAttribute="bottom" constant="10" id="Cjg-Ve-2W4"/>
                                    <constraint firstItem="JM8-nX-aJk" firstAttribute="top" secondItem="dy3-lP-Kyg" secondAttribute="top" id="DyI-5R-pHF"/>
                                    <constraint firstItem="aRd-ba-zTU" firstAttribute="trailing" secondItem="JM8-nX-aJk" secondAttribute="trailing" id="Ep9-bo-kMl"/>
                                    <constraint firstItem="mKG-Gk-HP1" firstAttribute="trailing" secondItem="JM8-nX-aJk" secondAttribute="trailing" id="FXv-SO-8mz"/>
                                    <constraint firstItem="9vJ-Iu-H24" firstAttribute="top" secondItem="RUB-Zv-r5e" secondAttribute="bottom" constant="5" id="Ixm-eB-ig1"/>
                                    <constraint firstAttribute="height" constant="160" id="M1g-8w-1d5"/>
                                    <constraint firstItem="aRd-ba-zTU" firstAttribute="leading" secondItem="JM8-nX-aJk" secondAttribute="leading" id="SHd-b5-APm"/>
                                    <constraint firstItem="aRd-ba-zTU" firstAttribute="top" secondItem="JM8-nX-aJk" secondAttribute="bottom" constant="30" id="VQM-O0-s8T"/>
                                    <constraint firstItem="RUB-Zv-r5e" firstAttribute="leading" secondItem="JM8-nX-aJk" secondAttribute="leading" id="XyE-x8-30l"/>
                                    <constraint firstItem="mbw-kr-TF4" firstAttribute="centerX" secondItem="dy3-lP-Kyg" secondAttribute="centerX" id="a5d-MS-L6b"/>
                                    <constraint firstItem="hoe-ku-seG" firstAttribute="leading" secondItem="mKG-Gk-HP1" secondAttribute="leading" id="aTq-SK-6Uu"/>
                                    <constraint firstItem="dy3-lP-Kyg" firstAttribute="leading" secondItem="XAy-4P-4uZ" secondAttribute="leading" constant="15" id="cEJ-qX-Gqd"/>
                                    <constraint firstItem="mbw-kr-TF4" firstAttribute="top" secondItem="dy3-lP-Kyg" secondAttribute="bottom" id="elV-ki-Ubo"/>
                                    <constraint firstItem="hoe-ku-seG" firstAttribute="centerY" secondItem="9vJ-Iu-H24" secondAttribute="centerY" id="gPi-gl-uix"/>
                                    <constraint firstItem="JM8-nX-aJk" firstAttribute="leading" secondItem="XAy-4P-4uZ" secondAttribute="leading" constant="125" id="msb-bn-RWU"/>
                                    <constraint firstItem="dy3-lP-Kyg" firstAttribute="top" secondItem="XAy-4P-4uZ" secondAttribute="top" constant="15" id="qcM-sM-Gfv"/>
                                    <constraint firstItem="99W-8C-cMI" firstAttribute="trailing" secondItem="JM8-nX-aJk" secondAttribute="trailing" id="teT-Cv-MCU"/>
                                    <constraint firstItem="mKG-Gk-HP1" firstAttribute="centerY" secondItem="RUB-Zv-r5e" secondAttribute="centerY" id="xv3-Sv-TnH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tE-Qw-IlA">
                                <rect key="frame" x="90" y="588" width="141" height="92"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XAy-4P-4uZ" secondAttribute="trailing" constant="-20" id="BtC-Au-gGj"/>
                            <constraint firstItem="XAy-4P-4uZ" firstAttribute="top" secondItem="LAb-kM-ZyO" secondAttribute="bottom" id="g1Y-oY-PgT"/>
                            <constraint firstItem="XAy-4P-4uZ" firstAttribute="leading" secondItem="Ea2-I1-Zel" secondAttribute="leadingMargin" constant="-20" id="uEV-79-9ci"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="labMemberName" destination="JM8-nX-aJk" id="cuT-0g-TCJ"/>
                        <outlet property="labStoreName" destination="mKG-Gk-HP1" id="zvP-TC-V4O"/>
                        <outlet property="labStoreTel" destination="hoe-ku-seG" id="wL6-1W-glz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3u-Vt-nAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-911"/>
        </scene>
    </scenes>
    <resources>
        <image name="homelogo001.png" width="422" height="175"/>
        <image name="homelogo002.png" width="276" height="253"/>
        <image name="homelogo003.png" width="397" height="46"/>
        <image name="user_empty01.png" width="256" height="256"/>
    </resources>
</document>
