<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--登入頁面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="登入頁面" customClass="MainLogin" customModule="HealthCN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homelogo002.png" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-Se-UTL">
                                <rect key="frame" x="100" y="59" width="120" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EOm-3i-bZ3"/>
                                    <constraint firstAttribute="height" constant="110" id="q3B-O5-1UQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homelogo001.png" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-Wx-VIF">
                                <rect key="frame" x="79" y="179" width="163" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="PFA-8q-F5G"/>
                                    <constraint firstAttribute="width" constant="163" id="fHa-tq-XyM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="member ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-ld-Bdx">
                                <rect key="frame" x="60" y="292" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZQx-Cy-Q7S"/>
                                    <constraint firstAttribute="height" constant="30" id="uPi-hL-dO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baN-X4-jFC">
                                <rect key="frame" x="60" y="332" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Vf-9c-daJ"/>
                                    <constraint firstAttribute="width" constant="200" id="eyc-6D-hD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-bk-70r" userLabel="subView_save">
                                <rect key="frame" x="60" y="372" width="200" height="45"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-p7-dGn">
                                        <rect key="frame" x="1" y="7" width="51" height="31"/>
                                        <animations/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="save acc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nA-ZX-b1V">
                                        <rect key="frame" x="58" y="12" width="114" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3ZJ-4n-gOc"/>
                                    <constraint firstAttribute="height" constant="45" id="d86-QO-Wbp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72v-m5-WEq">
                                <rect key="frame" x="100" y="452" width="120" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EyL-Kj-iEy"/>
                                    <constraint firstAttribute="width" constant="120" id="UeQ-Z0-yQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="actLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zy8-7d-GAq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="ver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-ye-NV1">
                                <rect key="frame" x="20" y="527" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R6m-ob-Vd1"/>
                                    <constraint firstAttribute="width" constant="280" id="pNr-ez-G2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homelogo003.png" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-z3-v8h">
                                <rect key="frame" x="88" y="251" width="144" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Cae-sO-rqj"/>
                                    <constraint firstAttribute="width" constant="144" id="SvH-cs-LCw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baN-X4-jFC" firstAttribute="top" secondItem="t7e-ld-Bdx" secondAttribute="bottom" constant="10" id="1rb-aD-a3S"/>
                            <constraint firstItem="t7e-ld-Bdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fae-8j-VDa"/>
                            <constraint firstItem="tFs-Wx-VIF" firstAttribute="top" secondItem="eAh-Se-UTL" secondAttribute="bottom" constant="10" id="M5j-kh-ep4"/>
                            <constraint firstItem="72v-m5-WEq" firstAttribute="top" secondItem="CFS-bk-70r" secondAttribute="bottom" constant="35" id="RaR-St-keX"/>
                            <constraint firstItem="jg0-ye-NV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUH-Sj-19e"/>
                            <constraint firstItem="yKY-z3-v8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEZ-SI-xpT"/>
                            <constraint firstItem="yKY-z3-v8h" firstAttribute="top" secondItem="tFs-Wx-VIF" secondAttribute="bottom" constant="5" id="alf-pD-FCu"/>
                            <constraint firstItem="72v-m5-WEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdU-nR-bDt"/>
                            <constraint firstItem="eAh-Se-UTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bom-QO-EsB"/>
                            <constraint firstAttribute="centerY" secondItem="eAh-Se-UTL" secondAttribute="centerY" multiplier="2.5" id="cUu-9g-S83"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jg0-ye-NV1" secondAttribute="bottom" constant="20" id="ecr-R5-JVb"/>
                            <constraint firstItem="baN-X4-jFC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gna-kf-f2M"/>
                            <constraint firstItem="t7e-ld-Bdx" firstAttribute="top" secondItem="yKY-z3-v8h" secondAttribute="bottom" constant="25" id="kte-dP-mFQ"/>
                            <constraint firstItem="CFS-bk-70r" firstAttribute="top" secondItem="baN-X4-jFC" secondAttribute="bottom" constant="10" id="mQW-Kp-ob8"/>
                            <constraint firstItem="tFs-Wx-VIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHT-14-CCc"/>
                            <constraint firstItem="CFS-bk-70r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yCT-KY-YhJ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnLogin" destination="72v-m5-WEq" id="OU0-Zw-fPv"/>
                        <outlet property="labSaveAcc" destination="0nA-ZX-b1V" id="xEz-7E-F9Z"/>
                        <outlet property="labVer" destination="jg0-ye-NV1" id="ShR-PH-dMK"/>
                        <outlet property="switchSave" destination="dvk-p7-dGn" id="PPb-CJ-gQz"/>
                        <outlet property="txtAcc" destination="t7e-ld-Bdx" id="wgX-dr-kRp"/>
                        <outlet property="txtPsd" destination="baN-X4-jFC" id="vUp-zJ-d3P"/>
                        <segue destination="tY5-Ez-NfG" kind="presentation" identifier="MainCategory" modalTransitionStyle="crossDissolve" id="7wr-cO-oye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-977"/>
        </scene>
        <!--主選單-->
        <scene sceneID="1bP-dO-1jH">
            <objects>
                <viewController storyboardIdentifier="MainCategory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tY5-Ez-NfG" userLabel="主選單" customClass="MainCategory" customModule="HealthCN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIr-UB-JFA"/>
                        <viewControllerLayoutGuide type="bottom" id="4PH-1a-RPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZO-SR-30Q" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b03-Lg-WCZ">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I0K-tZ-pWg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="主選單" id="cYw-WX-sBI">
                                        <barButtonItem key="leftBarButtonItem" title="登出" id="eKM-ti-04H">
                                            <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="刷新" id="fJl-oR-COe"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-6U-ioD" userLabel="viewScroll">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="tY5-Ez-NfG" id="fid-jY-zuQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b03-Lg-WCZ" firstAttribute="leading" secondItem="TZO-SR-30Q" secondAttribute="leadingMargin" constant="-24" id="CqY-OQ-kEt"/>
                            <constraint firstItem="b03-Lg-WCZ" firstAttribute="top" secondItem="NIr-UB-JFA" secondAttribute="bottom" id="LNw-5D-hfC"/>
                            <constraint firstItem="Esa-6U-ioD" firstAttribute="leading" secondItem="b03-Lg-WCZ" secondAttribute="leading" constant="4" id="Y7o-Zw-eHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b03-Lg-WCZ" secondAttribute="trailing" constant="-24" id="Zeo-ea-kyh"/>
                            <constraint firstItem="Esa-6U-ioD" firstAttribute="top" secondItem="b03-Lg-WCZ" secondAttribute="bottom" id="jrP-rc-C7j"/>
                            <constraint firstItem="Esa-6U-ioD" firstAttribute="trailing" secondItem="b03-Lg-WCZ" secondAttribute="trailing" constant="-4" id="plP-jK-153"/>
                            <constraint firstItem="Esa-6U-ioD" firstAttribute="bottom" secondItem="4PH-1a-RPY" secondAttribute="top" id="tmT-qk-mes"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="viewScrolle" destination="Esa-6U-ioD" id="86i-P7-w4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48b-VZ-SEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-977"/>
        </scene>
        <!--主選單(備份)-->
        <scene sceneID="y7d-od-4pL">
            <objects>
                <viewController id="WHK-ia-VDi" userLabel="主選單(備份)" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEg-2g-nJS"/>
                        <viewControllerLayoutGuide type="bottom" id="1n9-Ei-Psl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaC-ES-8Yk" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAg-Ze-Pob">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="主選單" id="I2S-Ok-jLR">
                                        <barButtonItem key="leftBarButtonItem" title="登出" id="sfv-jJ-vxJ">
                                            <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="刷新" id="mdw-d6-nH4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-1V-rep" userLabel="MemberView">
                                <rect key="frame" x="-4" y="65" width="328" height="159"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_empty01.png" translatesAutoresizingMaskIntoConstraints="NO" id="ohs-Wt-jsa">
                                        <rect key="frame" x="8" y="17" width="96" height="96"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="7j0-Yj-R7d"/>
                                            <constraint firstAttribute="height" constant="96" id="ieA-vs-ram"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-yx-gqz">
                                        <rect key="frame" x="112" y="17" width="200" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-sj-g55">
                                        <rect key="frame" x="212" y="47" width="100" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5s5-5e-ln1"/>
                                            <constraint firstAttribute="height" constant="20" id="wHg-HQ-aUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="編輯我的資料"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您是以下店家的尊榮會員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pib-Tv-VBM">
                                        <rect key="frame" x="112" y="80" width="200" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="z2Q-cU-zPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店家名稱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-LI-HdB">
                                        <rect key="frame" x="112" y="107" width="65" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="G2s-Gz-i3e"/>
                                            <constraint firstAttribute="height" constant="14" id="fc5-mm-wJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-gk-5fg">
                                        <rect key="frame" x="179" y="107" width="133" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="iVK-mN-PG4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contect TEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-F3-RdJ">
                                        <rect key="frame" x="179" y="126" width="133" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="GPk-P5-2WQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店家電話:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-wq-buf">
                                        <rect key="frame" x="112" y="126" width="65" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="1Et-2O-NDF"/>
                                            <constraint firstAttribute="height" constant="14" id="cDF-5y-e2w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjO-ix-IaY">
                                        <rect key="frame" x="16" y="107" width="80" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sK2-3y-lsC"/>
                                            <constraint firstAttribute="width" constant="80" id="wCL-W8-Dth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="換張照片"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.95181381119999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g7i-yx-gqz" secondAttribute="trailing" constant="16" id="1I1-cb-ujg"/>
                                    <constraint firstItem="pib-Tv-VBM" firstAttribute="leading" secondItem="ohs-Wt-jsa" secondAttribute="trailing" constant="8" id="1TF-22-iLK"/>
                                    <constraint firstItem="pib-Tv-VBM" firstAttribute="leading" secondItem="rRT-1V-rep" secondAttribute="leading" constant="112" id="7Hq-CA-oUG"/>
                                    <constraint firstItem="nyt-LI-HdB" firstAttribute="leading" secondItem="rRT-1V-rep" secondAttribute="leading" constant="112" id="8Pb-8H-R3G"/>
                                    <constraint firstItem="g7i-yx-gqz" firstAttribute="top" secondItem="rRT-1V-rep" secondAttribute="top" constant="17" id="8i7-ud-acv"/>
                                    <constraint firstItem="8W2-wq-buf" firstAttribute="leading" secondItem="KjO-ix-IaY" secondAttribute="trailing" constant="16" id="D8d-KG-C3m"/>
                                    <constraint firstItem="KjO-ix-IaY" firstAttribute="leading" secondItem="rRT-1V-rep" secondAttribute="leading" constant="16" id="I1K-Q3-bhz"/>
                                    <constraint firstAttribute="height" constant="159" id="Pxi-Yz-FBp"/>
                                    <constraint firstItem="ohs-Wt-jsa" firstAttribute="leading" secondItem="rRT-1V-rep" secondAttribute="leading" constant="8" id="Q5y-N0-R2s"/>
                                    <constraint firstAttribute="trailing" secondItem="pib-Tv-VBM" secondAttribute="trailing" constant="16" id="QFz-Lj-mzt"/>
                                    <constraint firstAttribute="trailing" secondItem="hVL-gk-5fg" secondAttribute="trailing" constant="16" id="RxO-VB-aYJ"/>
                                    <constraint firstItem="8W2-wq-buf" firstAttribute="top" secondItem="nyt-LI-HdB" secondAttribute="bottom" constant="5" id="UbE-aJ-jQk"/>
                                    <constraint firstItem="nyt-LI-HdB" firstAttribute="top" secondItem="pib-Tv-VBM" secondAttribute="bottom" constant="13" id="X3u-JJ-8M0"/>
                                    <constraint firstItem="hVL-gk-5fg" firstAttribute="leading" secondItem="nyt-LI-HdB" secondAttribute="trailing" constant="2" id="Y6Q-2F-t1t"/>
                                    <constraint firstItem="pib-Tv-VBM" firstAttribute="top" secondItem="Vzh-sj-g55" secondAttribute="bottom" constant="13" id="ZeF-7B-Hms"/>
                                    <constraint firstItem="ohs-Wt-jsa" firstAttribute="top" secondItem="rRT-1V-rep" secondAttribute="top" constant="17" id="btE-Ih-69D"/>
                                    <constraint firstItem="ohs-Wt-jsa" firstAttribute="leading" secondItem="rRT-1V-rep" secondAttribute="leading" constant="8" id="cWB-Af-S4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="N8O-F3-RdJ" secondAttribute="trailing" constant="16" id="fXe-90-htZ"/>
                                    <constraint firstItem="Vzh-sj-g55" firstAttribute="top" secondItem="g7i-yx-gqz" secondAttribute="bottom" constant="1" id="g28-Iw-gHX"/>
                                    <constraint firstItem="8W2-wq-buf" firstAttribute="leading" secondItem="rRT-1V-rep" secondAttribute="leading" constant="112" id="gZS-it-ffD"/>
                                    <constraint firstItem="hVL-gk-5fg" firstAttribute="top" secondItem="pib-Tv-VBM" secondAttribute="bottom" constant="13" id="gtu-9e-gUC"/>
                                    <constraint firstItem="g7i-yx-gqz" firstAttribute="leading" secondItem="ohs-Wt-jsa" secondAttribute="trailing" constant="8" id="gwt-M3-E1G"/>
                                    <constraint firstItem="nyt-LI-HdB" firstAttribute="leading" secondItem="ohs-Wt-jsa" secondAttribute="trailing" constant="8" id="iFV-hy-tFV"/>
                                    <constraint firstItem="g7i-yx-gqz" firstAttribute="leading" secondItem="rRT-1V-rep" secondAttribute="leading" constant="112" id="kOe-bG-K1d"/>
                                    <constraint firstItem="N8O-F3-RdJ" firstAttribute="leading" secondItem="8W2-wq-buf" secondAttribute="trailing" constant="2" id="pfr-KM-ZhK"/>
                                    <constraint firstItem="Vzh-sj-g55" firstAttribute="top" secondItem="g7i-yx-gqz" secondAttribute="bottom" constant="1" id="q8l-4O-5KW"/>
                                    <constraint firstItem="KjO-ix-IaY" firstAttribute="top" secondItem="ohs-Wt-jsa" secondAttribute="bottom" constant="-6" id="s5i-H4-KG7"/>
                                    <constraint firstItem="N8O-F3-RdJ" firstAttribute="top" secondItem="hVL-gk-5fg" secondAttribute="bottom" constant="5" id="xKL-6M-bct"/>
                                    <constraint firstItem="ohs-Wt-jsa" firstAttribute="top" secondItem="rRT-1V-rep" secondAttribute="top" constant="17" id="xt4-pl-cHa"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzh-sj-g55" secondAttribute="trailing" constant="16" id="yx7-1u-kIb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="btE-Ih-69D"/>
                                        <exclude reference="cWB-Af-S4Y"/>
                                        <exclude reference="gwt-M3-E1G"/>
                                        <exclude reference="1TF-22-iLK"/>
                                        <exclude reference="iFV-hy-tFV"/>
                                        <exclude reference="D8d-KG-C3m"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-wu-sQB" userLabel="InfoView">
                                <rect key="frame" x="-8" y="225" width="336" height="147"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-qs-Xv4" userLabel="Menu0">
                                <rect key="frame" x="-2" y="373" width="107" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Xzd-3m-dmg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-Mn-cWE" userLabel="Menu1">
                                <rect key="frame" x="106" y="373" width="108" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="JDI-aa-a0A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-7P-0NG" userLabel="Menu2">
                                <rect key="frame" x="215" y="373" width="107" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="L4S-gs-OUR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-52-yPh" userLabel="Menu3">
                                <rect key="frame" x="-2" y="470" width="107" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="SdS-Xt-syq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX2-8j-Xp9" userLabel="Menu4">
                                <rect key="frame" x="106" y="470" width="108" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Ka1-yr-Jwa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-hT-wTg" userLabel="Menu5">
                                <rect key="frame" x="215" y="470" width="107" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Df1-gs-Cmr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IX2-8j-Xp9" firstAttribute="leading" secondItem="jy7-52-yPh" secondAttribute="trailing" constant="1" id="39v-Ir-Bin"/>
                            <constraint firstItem="Shn-qs-Xv4" firstAttribute="leading" secondItem="iaC-ES-8Yk" secondAttribute="leadingMargin" constant="-18" id="3Ou-IP-eWe"/>
                            <constraint firstItem="jy7-52-yPh" firstAttribute="width" secondItem="IX2-8j-Xp9" secondAttribute="width" id="4y9-1K-I6Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rve-wu-sQB" secondAttribute="trailing" constant="-24" id="7zf-fp-yKN"/>
                            <constraint firstItem="1n9-Ei-Psl" firstAttribute="top" secondItem="Slh-7P-0NG" secondAttribute="bottom" constant="99" id="DJg-eK-wgm"/>
                            <constraint firstItem="1n9-Ei-Psl" firstAttribute="top" secondItem="Shn-qs-Xv4" secondAttribute="bottom" constant="99" id="E52-Ig-hsk"/>
                            <constraint firstItem="jy7-52-yPh" firstAttribute="leading" secondItem="iaC-ES-8Yk" secondAttribute="leadingMargin" constant="-18" id="F3u-49-YiT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rRT-1V-rep" secondAttribute="trailing" constant="-20" id="PV7-gR-Wgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Slh-7P-0NG" secondAttribute="trailing" constant="-18" id="Pqm-i7-wPV"/>
                            <constraint firstItem="1n9-Ei-Psl" firstAttribute="top" secondItem="Paw-Mn-cWE" secondAttribute="bottom" constant="99" id="Rld-Ts-l1a"/>
                            <constraint firstItem="Paw-Mn-cWE" firstAttribute="leading" secondItem="Shn-qs-Xv4" secondAttribute="trailing" constant="1" id="TQn-v5-h8x"/>
                            <constraint firstItem="Slh-7P-0NG" firstAttribute="leading" secondItem="Paw-Mn-cWE" secondAttribute="trailing" constant="1" id="Vfq-Ga-nRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQF-hT-wTg" secondAttribute="trailing" constant="-18" id="WRq-xh-oRq"/>
                            <constraint firstItem="fAg-Ze-Pob" firstAttribute="leading" secondItem="iaC-ES-8Yk" secondAttribute="leadingMargin" constant="-20" id="Waf-lc-rQx"/>
                            <constraint firstItem="1n9-Ei-Psl" firstAttribute="top" secondItem="Rve-wu-sQB" secondAttribute="bottom" constant="196" id="Zvl-jj-sOn"/>
                            <constraint firstItem="MQF-hT-wTg" firstAttribute="leading" secondItem="IX2-8j-Xp9" secondAttribute="trailing" constant="1" id="c3U-Aq-XHu"/>
                            <constraint firstItem="rRT-1V-rep" firstAttribute="top" secondItem="fAg-Ze-Pob" secondAttribute="bottom" constant="1" id="cBi-fr-twN"/>
                            <constraint firstItem="1n9-Ei-Psl" firstAttribute="top" secondItem="IX2-8j-Xp9" secondAttribute="bottom" constant="2" id="dqa-3T-OWa"/>
                            <constraint firstItem="1n9-Ei-Psl" firstAttribute="top" secondItem="MQF-hT-wTg" secondAttribute="bottom" constant="2" id="hwR-hk-8bq"/>
                            <constraint firstItem="Rve-wu-sQB" firstAttribute="centerY" secondItem="iaC-ES-8Yk" secondAttribute="centerY" constant="14.5" id="jwh-EU-gg2"/>
                            <constraint firstItem="Shn-qs-Xv4" firstAttribute="width" secondItem="Paw-Mn-cWE" secondAttribute="width" id="pNr-FM-PAQ"/>
                            <constraint firstItem="1n9-Ei-Psl" firstAttribute="top" secondItem="jy7-52-yPh" secondAttribute="bottom" constant="2" id="rND-Sb-L4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAg-Ze-Pob" secondAttribute="trailing" constant="-20" id="weY-4L-oDL"/>
                            <constraint firstItem="Rve-wu-sQB" firstAttribute="leading" secondItem="iaC-ES-8Yk" secondAttribute="leadingMargin" constant="-24" id="xDW-hp-gKz"/>
                            <constraint firstItem="Paw-Mn-cWE" firstAttribute="width" secondItem="Slh-7P-0NG" secondAttribute="width" id="xYZ-uu-vlR"/>
                            <constraint firstItem="IX2-8j-Xp9" firstAttribute="width" secondItem="MQF-hT-wTg" secondAttribute="width" id="xfp-Nd-47h"/>
                            <constraint firstItem="fAg-Ze-Pob" firstAttribute="top" secondItem="iEg-2g-nJS" secondAttribute="bottom" id="yYH-fZ-sbZ"/>
                            <constraint firstItem="rRT-1V-rep" firstAttribute="leading" secondItem="iaC-ES-8Yk" secondAttribute="leadingMargin" constant="-20" id="yvq-ph-X89"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyC-NJ-uVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-1808"/>
        </scene>
    </scenes>
    <resources>
        <image name="homelogo001.png" width="422" height="175"/>
        <image name="homelogo002.png" width="276" height="253"/>
        <image name="homelogo003.png" width="397" height="46"/>
        <image name="user_empty01.png" width="256" height="256"/>
    </resources>
</document>
